# Function for generating a Bible reading schedule with two random chapters per day
bible_reading() {
    # Validate user input
    if [[ -z "$1" || ! "$1" =~ ^[0-9]+$ || "$1" -le 0 ]]; then
        echo "Usage: bible_reading <number_of_chapters_per_day> [book_name]"
        return 1
    fi

    local chapters_per_day=$1  # Number of chapters to read per day (default: 2)
    local selected_book=$2  # Optional: Specific book to generate schedule for

    # Define the chapters for each book (full Bible)
    declare -A BIBLE_BOOKS=(
        [Genesis]=$(seq 1 50)
        [Exodus]=$(seq 1 40)
        [Leviticus]=$(seq 1 27)
        [Numbers]=$(seq 1 36)
        [Deuteronomy]=$(seq 1 34)
        [Joshua]=$(seq 1 24)
        [Judges]=$(seq 1 21)
        [Ruth]=$(seq 1 4)
        [1_Samuel]=$(seq 1 31)
        [2_Samuel]=$(seq 1 24)
        [1_Kings]=$(seq 1 22)
        [2_Kings]=$(seq 1 25)
        [1_Chronicles]=$(seq 1 29)
        [2_Chronicles]=$(seq 1 36)
        [Ezra]=$(seq 1 10)
        [Nehemiah]=$(seq 1 13)
        [Esther]=$(seq 1 10)
        [Job]=$(seq 1 42)
        [Psalms]=$(seq 1 150)
        [Proverbs]=$(seq 1 31)
        [Ecclesiastes]=$(seq 1 12)
        [Song_of_Solomon]=$(seq 1 8)
        [Isaiah]=$(seq 1 66)
        [Jeremiah]=$(seq 1 52)
        [Lamentations]=$(seq 1 5)
        [Ezekiel]=$(seq 1 48)
        [Daniel]=$(seq 1 12)
        [Hosea]=$(seq 1 14)
        [Joel]=$(seq 1 3)
        [Amos]=$(seq 1 9)
        [Obadiah]=$(seq 1 1)
        [Jonah]=$(seq 1 4)
        [Micah]=$(seq 1 7)
        [Nahum]=$(seq 1 3)
        [Habakkuk]=$(seq 1 3)
        [Zephaniah]=$(seq 1 3)
        [Haggai]=$(seq 1 2)
        [Zechariah]=$(seq 1 14)
        [Malachi]=$(seq 1 4)
        [Matthew]=$(seq 1 28)
        [Mark]=$(seq 1 16)
        [Luke]=$(seq 1 24)
        [John]=$(seq 1 21)
        [Acts]=$(seq 1 28)
        [Romans]=$(seq 1 16)
        [1_Corinthians]=$(seq 1 16)
        [2_Corinthians]=$(seq 1 13)
        [Galatians]=$(seq 1 6)
        [Ephesians]=$(seq 1 6)
        [Philippians]=$(seq 1 4)
        [Colossians]=$(seq 1 4)
        [1_Thessalonians]=$(seq 1 5)
        [2_Thessalonians]=$(seq 1 3)
        [1_Timothy]=$(seq 1 6)
        [2_Timothy]=$(seq 1 4)
        [Titus]=$(seq 1 3)
        [Philemon]=$(seq 1 1)
        [Hebrews]=$(seq 1 13)
        [James]=$(seq 1 5)
        [1_Peter]=$(seq 1 5)
        [2_Peter]=$(seq 1 3)
        [1_John]=$(seq 1 5)
        [2_John]=$(seq 1 1)
        [3_John]=$(seq 1 1)
        [Jude]=$(seq 1 1)
        [Revelation]=$(seq 1 22)
    )

    # Check if a specific book is selected
    local books_to_read=()
    if [[ -n "$selected_book" ]]; then
        if [[ -z "${BIBLE_BOOKS[$selected_book]}" ]]; then
            echo "Error: Book '$selected_book' not found. Please check the spelling."
            return 1
        fi
        books_to_read=("$selected_book")
    else
        books_to_read=("${!BIBLE_BOOKS[@]}")
    fi

    # Collect all chapters from the selected books
    local all_chapters=()
    for book in "${books_to_read[@]}"; do
        for chapter in ${BIBLE_BOOKS[$book]}; do
            all_chapters+=("$book $chapter")
        done
    done

    # Shuffle chapters randomly
    all_chapters=( $(shuf -e "${all_chapters[@]}") )

    echo "Generating Bible reading schedule with $chapters_per_day chapters per day:" | tee bible_schedule.txt

    local day=1
    while [[ ${#all_chapters[@]} -gt 0 ]]; do
        # Get the chapters for today
        local daily_reading=( "${all_chapters[@]:0:chapters_per_day}" )
        # Remove the selected chapters from the list
        all_chapters=( "${all_chapters[@]:chapters_per_day}" )
        # Output today's schedule
        echo "Day $day: ${daily_reading[*]}" | tee -a bible_schedule.txt
        day=$((day + 1))
    done
}
