## A default syntax, which is used
## for files that do not match any other syntax.
## Place this file in /etc/nanorc

syntax "default"
comment "#"

# Comments.
color brightred "(^|[[:space:]])#.*$"
color brightblue "(^|[[:space:]])##.*$"
color brightgreen "(^|[[:space:]])###.*$"
color brightyellow "(^|[[:space:]])####.*$"

color ,red " +	+"

# Strings.
#color brightyellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"

# Nano's name, including version.
color brightred "(GNU )?nano [1-9]\.[0-9]\.[^[:space:][:punct:]]+"
