#################
# Settings	#
#################
background no
use_xft yes
xftfont noto mono: bold :size=8
xftalpha 2
update_interval 0.5
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type override
own_window_argb_visual yes
own_window_hints below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1100 190
maximum_width 801
draw_shades yes
draw_outline no
draw_graph_borders yes
default_color ffffff
default_shade_color 000000
default_outline_color white
gap_x 10
gap_y 10
no_buffers no
alignment top_left
uppercase no
cpu_avg_samples 3
override_utf8_locale no
text_buffer_size 4096
max_user_text 99000

##############################################
#  Output
##############################################
TEXT
${font noto mono:size=6}| Alt+Tab ${goto 100}= Next Window ${goto 200}| Alt+Shift+Tab ${goto 300}= Prev Window ${goto 400}| Alt+Mouse3 ${goto 500}= Resize Window ${goto 600}| Alt+Space ${goto 700}= Window Menu ${goto 800}|
| Alt+F2 ${goto 100}= fbrun ${goto 200}| Alt+F3 ${goto 300}= dmenu ${goto 400}| Alt+F5 ${goto 500}= Kill ${goto 600}| Meta+x ${goto 700}= xKill ${goto 800}|
| Alt+F9 ${goto 100}= Minimize ${goto 200}| Alt+F10 ${goto 300}= Maximize ${goto 400}| Alt+F11 ${goto 500}= Fullscreen ${goto 600}| Meta+c ${goto 700}= Compton ${goto 800}|
| Meta+l ${goto 100}= Lock Screen ${goto 200}| Meta+Alt+l ${goto 300}= Config Screensaver ${goto 400}| PrtSc ${goto 500}= Spectacle ${goto 600}| Alt+PrtSc ${goto 700}= Scrot ${goto 800}|
| Ctl+Alt+Del ${goto 100}= Logout ${goto 200}| Meta+Space ${goto 300}= Root Menu ${goto 400}| UPSPEED ${goto 500}= ${upspeed wlp2s0} ${goto 600}| DOWNSPEED ${goto 700}= ${downspeed wlp2s0} ${goto 800}|
${hr 4}
| Ctl+Alt+Up ${goto 100}= Tile Up ${goto 200}| Ctl+Alt+Down ${goto 300}= Tile Down ${goto 400}| Ctl+Alt+Right ${goto 500}= Tile Right ${goto 600}| Ctl+Alt+Left ${goto 700}= Tile Up ${goto 800}|
${hr 4}
| Meta+i ${goto 100}= IRC ${goto 200}| Meta+Alt+i ${goto 300}= Telegram ${goto 400}| Meta+e ${goto 500}= Nano ${goto 600}| Meta+t ${goto 700}= Terminator ${goto 800}|
| Meta+p ${goto 100}= KTorrent ${goto 200}| Meta+m ${goto 300}= SMPlayer ${goto 400}| Meta+Alt+m ${goto 500}= MOCP ${goto 600}| Meta+u ${goto 700}= Mintstick Write ${goto 800}|
| Meta+f ${goto 100}= SpaceFM ${goto 200}| Meta+Alt+f ${goto 300}= ROOT SpaceFM ${goto 400}| Ctl+Meta+Alt+f ${goto 500}= Nautilus ${goto 600}| Meta+Alt+u ${goto 700}= Mintstick Format ${goto 800}|
| Meta+w ${goto 100}= Google Chrome ${goto 200}| Meta+Alt+w ${goto 300}= Firefox ${goto 400}| Ctl+Meta+Alt+w ${goto 500}= Tor Browser ${goto 600}| Meta+d ${goto 700}= Dropbox ${goto 800}|
${hr 4}
| ${top_mem name 1} ${goto 100}= ${top_mem mem 1} ${goto 200}| ${alignc} ${audacious_status} ${goto 500}${audacious_position} / ${audacious_length}
| ${top_mem name 2} ${goto 100}= ${top_mem mem 2} ${goto 200}| ${goto 300} ${audacious_title 100}
| ${top_mem name 3} ${goto 100}= ${top_mem mem 3} ${goto 200}| ${goto 300} ${audacious_bar 6,300}
| ${top_mem name 4} ${goto 100}= ${top_mem mem 4} ${goto 200}|
| ${top_mem name 5} ${goto 100}= ${top_mem mem 5} ${goto 200}|
| ${top_mem name 6} ${goto 100}= ${top_mem mem 6} ${goto 200}|
| ${top_mem name 7} ${goto 100}= ${top_mem mem 7} ${goto 200}|
| ${top_mem name 8} ${goto 100}= ${top_mem mem 8} ${goto 200}|
| ${top_mem name 9} ${goto 100}= ${top_mem mem 9} ${goto 200}|
| ${top_mem name 10} ${goto 100}= ${top_mem mem 10} ${goto 200}|
