#################
# Settings	#
#################
background no
use_xft yes
xftfont noto mono: bold :size=8
xftalpha 2
update_interval 0.5
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type override
own_window_argb_visual yes
#own_window_argb_value 256
#own_window_colour 252525
own_window_hints below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 1100 190
maximum_width 801
draw_shades yes
draw_outline no
#draw_borders yes
draw_graph_borders yes
default_color ffffff
default_shade_color 000000
default_outline_color white
gap_x 10
gap_y 10
no_buffers no
alignment top_left
uppercase no
cpu_avg_samples 3
override_utf8_locale no
text_buffer_size 4096
max_user_text 99000

##############################################
#  Output
##############################################
TEXT
${font noto mono:size=7}| Alt+Tab ${goto 100}= Next Window ${goto 200}| Alt+Shift+Tab ${goto 300}= Prev Window ${goto 400}| Alt+Mouse3 ${goto 500}= Resize Window ${goto 600}| Alt+Space ${goto 700}= Window Menu ${goto 800}|
| Alt+F2 ${goto 100}= fbrun ${goto 200}| Alt+F3 ${goto 300}= dmenu ${goto 400}| Alt+F5 ${goto 500}= Kill ${goto 600}| Meta+x ${goto 700}= xKill ${goto 800}|
| Alt+F9 ${goto 100}= Minimize ${goto 200}| Alt+F10 ${goto 300}= Maximize ${goto 400}| Alt+F11 ${goto 500}= Fullscreen ${goto 600}| Meta+c ${goto 700}= Compton ${goto 800}|
| Meta+l ${goto 100}= Lock Screen ${goto 200}| Meta+Alt+l ${goto 300}= Config Screensaver ${goto 400}| PrtSc ${goto 500}= Spectacle ${goto 600}| Alt+PrtSc ${goto 700}= Scrot ${goto 800}|
| Ctl+Alt+Del ${goto 100}= Logout ${goto 200}| Meta+Space ${goto 300}= Root Menu ${goto 400}| ${goto 600}|
${hr 4}
| Meta+t ${goto 100}= Terminator ${goto 200}| Meta+i ${goto 300}= IRC ${goto 400}| Meta+e ${goto 500}= Nano ${goto 600}| Meta+Alt+e ${goto 700}= LibreOffice ${goto 800}|
| Meta+p ${goto 100}= KTorrent ${goto 200}| Meta+m ${goto 300}= SMPlayer ${goto 400}| Meta+Alt+m ${goto 500}= MOCP ${goto 600}| Meta+u ${goto 700}= Mintstick Write ${goto 800}|
| Meta+f ${goto 100}= SpaceFM ${goto 200}| Meta+Alt+f ${goto 300}= ROOT SpaceFM ${goto 400}| Ctl+Meta+Alt+f ${goto 500}= Nautilus ${goto 600}| Meta+Alt+u ${goto 700}= Mintstick Format ${goto 800}|
| Meta+w ${goto 100}= Google Chrome ${goto 200}| Meta+Alt+w ${goto 300}= Firefox ${goto 400}| Ctl+Meta+Alt+w ${goto 500}= Tor Browser ${goto 600}| Meta+d ${goto 700}= Dropbox ${goto 
800}|
${hr 4}
${font}| 1. ${top_mem name 1} ${goto 150}= ${top_mem mem 1} ${goto 250}| 5. ${top_mem name 5} ${goto 400}= ${top_mem mem 5} ${goto 500}|| UPSPEED ${goto 600}= ${upspeed wlp2s0} ${goto 1000}|
| 2. ${top_mem name 2} ${goto 150}= ${top_mem mem 2} ${goto 250}| 6. ${top_mem name 6} ${goto 400}= ${top_mem mem 6} ${goto 500}|| DOWNSPEED ${goto 600}= ${downspeed wlp2s0}
| 3. ${top_mem name 3} ${goto 150}= ${top_mem mem 3} ${goto 250}| 7. ${top_mem name 7} ${goto 400}= ${top_mem mem 7} ${goto 500}||
| 4. ${top_mem name 4} ${goto 150}= ${top_mem mem 4} ${goto 250}| 8. ${top_mem name 8} ${goto 400}= ${top_mem mem 8} ${goto 500}||
