####################
# Directory Colors #
####################

LS_COLORS='di=97;40:ln=35;40:so=32;40:pi=33;40:ex=96;40:fi=38;05;60:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43:*=38;05;251:*.nanorc=38;05;001:*.md=38;05;002:*.gz=38;05;118:*.deb=38;05;003:*.mp3=38;05;201:*.MP3=38;05;201:*.flac=38;05;202:*.wav=38;05;208:*.WAV=38;05;208:*.midi=38;05;208:*.ogg=38;05;202:*.jpg=38;05;39:*.JPG=38;05;39:*.png=38;05;39:*.gif=38;05;40:*.bmp=38;05;40:*.pdf=38;05;191:*.epub=38;05;191:*.doc=38;05;190:*.txt=38;05;190:*.odt=38;05;183:*.odg=38;05;183:*.torrent=00;38;05;238:*.mp4=38;05;46:*.avi=38;05;46:*.mkv=38;05;48:*.mov=38;05;46';
export LS_COLORS

if [ "$color_prompt" = yes ]; then
	PS1="$(bold 1)\u$(reset)@$(bold 3)\h$(reset):$(color 8)\w$(reset)\n$(bold 1)≣ $(bold 15)Enter Your Command Here $(bold 1)≣ $(reset)"
else
	PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

unset color_prompt force_color_prompt
