# Define your directory and file colors
color_array=(
    # --- Base File Types & Permissions ---
    "di=38;2;64;176;232;48;2;11;62;88"      # Directory
    "fi=38;2;128;128;128;48;2;255;255;255"  # Normal file
    "ln=38;2;255;0;0"                       # Symbolic link
    "pi=38;2;255;255;0"                     # Named pipe
    "so=38;2;0;255;0"                       # Socket
    "bd=38;2;255;255;255;48;2;255;0;0"      # Block device
    "cd=38;2;255;255;0"                     # Character device
    "ex=00"                                 # Executable
    "su=38;2;0;0;0;48;2;255;0;0"            # Setuid
    "sg=38;2;0;0;0;48;2;255;255;0"          # Setgid
    "tw=38;2;25;25;25;48;2;255;255;255"     # Sticky other-writable dir
    "ow=38;2;50;50;50;48;2;255;255;255"     # Other-writable dir
    "*=38;2;255;255;255"                    # Default / Fallback

    # --- Scripts & Executables ---
    "*.bash=38;2;255;255;0"                 # BASH Script
    "*.exe=38;2;255;0;0"                    # EXE File
    "*.py=38;2;255;128;128"

    # --- Config & Text Documents ---
    "*.nanorc=38;2;255;0;0"
    "*.md=38;2;0;255;255"                   # Markdown (usually GitHub README)
    "*.txt=38;2;255;255;0"                  # Text File
    "*.pdf=38;2;247;253;4"                  # PDF
    "*.epub=38;2;252;254;171"               # EPUB
    "*.doc=38;2;255;255;0"                  # Document
    "*.odt=38;2;250;194;230"                # Open Document
    "*.odg=38;2;250;194;230"

    # --- Archives ---
    "*.gz=38;2;77;0;228"
    "*.zip=38;2;77;0;228"
    "*.7z=38;2;77;0;228"
    "*.rar=38;2;77;0;228"

    # --- Packages and AppImages ---
    "*.deb=38;2;0;255;0"
    "*.AppImage=38;2;0;255;0;48;2;50;50;50"

    # --- Disk Images ---
    "*.iso=38;2;147;0;119"

    # --- Audio ---
    "*.mp3=38;2;208;0;180"
    "*.flac=38;2;255;189;57"
    "*.wav=38;2;249;132;4"
    "*.midi=38;2;249;132;4"
    "*.ogg=38;2;255;189;57"

    # --- Images & Art ---
    "*.jpg=38;2;96;158;223"
    "*.jpeg=38;2;96;158;223;48;2;97;64;33"
    "*.png=38;2;106;168;223"
    "*.webp=38;2;66;128;193;48;2;97;64;33"
    "*.gif=38;2;96;255;223"
    "*.bmp=38;2;96;255;123"

    # --- Fractal Settings File ---
    "*.flame=38;2;184;96;88"

    # --- Video ---
    "*.mp4=38;2;255;158;223"
    "*.avi=38;2;255;158;223"
    "*.mkv=38;2;255;158;223"
    "*.mov=38;2;255;158;223"

    # --- Misc ---
    "*.torrent=38;2;112;120;88"
)

# Temporarily set the delimiter to a colon, join the array, and export
IFS=:
export LS_COLORS="${color_array[*]}"
unset IFS
